atan2=
print=
fcntl=
vec=
sysread=
rename=
map=
listen=
getservbyport=
semctl=
join=
chown=
open=
setpriority=
flock=
rindex=
system=
sysopen=
shmget=
unpack=
die=
unshift=
syswrite=
warn=
getpriority=
getnetbyaddr=
getsockopt=
syscall=
truncate=
tie=
shmctl=
semop=
binmode=
sort=
index=
bless=
waitpid=
shmwrite=
gethostbyaddr=
mkdir=
semget=
seekdir=
opendir=
shmread=
pipe=
no=
substr=
kill=
unlink=
grep=
sysseek=
shutdown=
read=
msgget=
split=
exec=
ioctl=
bind=
getservbyname=
reverse=
setsockopt=
socket=
push=
utime=
recv=
pack=
setpgrp=
send=
socketpair=
msgctl=
msgrcv=
crypt=
use=
symlink=
printf=
say=
sprintf=
dbmopen=
connect=
select=
link=
formline=
accept=
chmod=
splice=
msgsnd=
seek=
system=
no=
print=
kill=
die=
unlink=
map=
grep=
use=
unshift=
warn=
say=
printf=
sprintf=
exec=
formline=
syscall=
tie=
chmod=
chown=
join=
reverse=
open=
sort=
push=
splice=
utime=
pack=
