sqrt=
not=
my=
-d=
our=
chop=
fc=
-w=
caller=
-k=
study=
break=
localtime=
lcfirst=
-M=
undef=
ref=
-B=
stat=
abs=
-X=
-r=
tell=
eof=
-C=
quotemeta=
-u=
evalbytes=
int=
CHECK=
-S=
-s=
-A=
-g=
AUTOLOAD=
uc=
-z=
BEGIN=
pos=
alarm=
glob=
oct=
ord=
chr=
last=
-x=
length=
-O=
-o=
chdir=
UNITCHECK=
-W=
ucfirst=
pop=
-f=
lstat=
next=
require=
-T=
exit=
-R=
getc=
state=
redo=
rmdir=
write=
srand=
chroot=
defined=
DESTROY=
readlink=
END=
-b=
sin=
shift=
-c=
-t=
hex=
endhostent=
-l=
dump=
-e=
cos=
close=
reset=
INIT=
log=
eval=
__SUB__=
rand=
-p=
gmtime=
return=
chomp=
lc=
umask=
sleep=
