scalar=
readdir=
getsockname=
closedir=
sethostent=
fileno=
prototype=
each=
values=
telldir=
setprotoent=
getpwuid=
delete=
getpeername=
getpgrp=
setnetent=
tied=
untie=
getpwnam=
local=
getprotobyname=
keys=
gethostbyname=
setservent=
getprotobynumber=
getgrnam=
goto=
getgrgid=
readline=
readpipe=
getnetbyname=
dbmclose=
rewinddir=
exists=
