time=
endgrent=
getppid=
endnetent=
gethostent=
endservent=
setpwent=
getservent=
getnetent=
split=
wantarray=
getprotoent=
getlogin=
fork=
format=
endpwent=
wait=
times=
getgrent=
getpwent=
endprotoent=
setgrent=
