Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scriptkitty.perl-utils
Bundle-SymbolicName: org.scriptkitty.perl-utils;singleton:=true
Bundle-Vendor: org.scriptkitty
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scriptkitty.perl.errorwarn;version="2.0.0",
 org.scriptkitty.perl.exec;version="2.0.0",
 org.scriptkitty.perl.internal;x-internal:=true,
 org.scriptkitty.perl.lang;version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.hamcrest.core;version="1.3.0";resolution:=optional,
 org.junit;version="4.11.0";resolution:=optional,
 org.mockito;version="1.9.5";resolution:=optional,
 org.slf4j;version="1.7.2"
